# raise the hash bucket size for server names since we use really long server
# names (like something.apphost.ocf.berkeley.edu)
#
# http://nginx.org/en/docs/http/server_names.html
server_names_hash_bucket_size 128;
