# OCF config
# see man 5 dhcpd.conf

## Global settings

log-facility local5;
authoritative;
default-lease-time 604800;
max-lease-time 604800;
ddns-update-style none;
use-host-decl-names true;
ping-check true;
allow booting;
allow bootp;
#one-lease-per-client true;
#get-lease-hostnames true;

## Network configuration
shared-network "ocf" {

  subnet 169.229.172.64 netmask 255.255.255.192 {
    option routers 169.229.172.65;
    option domain-name "ocf.berkeley.edu";
    option domain-name-servers ns.ocf.berkeley.edu, ns1.berkeley.edu, ns2.berkeley.edu;
    option ntp-servers ntp1.ocf.berkeley.edu, ntp2.ocf.berkeley.edu, ntp3.ocf.berkeley.edu;
    next-server dhcp.ocf.berkeley.edu;
    filename "pxelinux.0";
    if substring (option vendor-class-identifier, 0, 3) = "d-i" {
      filename "http://mirror.ocf.berkeley.edu/preseednf.cfg";
    }
  }

  #subnet 192.168.99.0 netmask 255.255.255.0 {
  #  option routers fallout.int.ocf.berkeley.edu;
  #  option domain-name "int.ocf.berkeley.edu";
  #  option domain-search "ocf.berkeley.edu";
  #  option domain-name-servers ns.int.ocf.berkeley.edu, ns.ocf.berkeley.edu, ns1.berkeley.edu, ns2.berkeley.edu;
  #  option ntp-servers ntp1.int.ocf.berkeley.edu, ntp2.int.ocf.berkeley.edu, ntp3.int.ocf.berkeley.edu;
  #  next-server dhcp.int.ocf.berkeley.edu;
  #  filename "pxelinux.0";
  #  if substring (option vendor-class-identifier, 0, 3) = "d-i" {
  #    filename "http://mirror.int.ocf.berkeley.edu/preseednf.cfg";
  #  }
  #  pool { range 192.168.99.32 192.168.99.63; }
  #}

}

## Static desktop leases
#host avalanche { hardware ethernet 78:2b:cb:83:45:5d; fixed-address 192.168.99.222; }
#host bigbang { hardware ethernet 78:2b:cb:83:4a:03; fixed-address 192.168.99.230; }
#host cyclone { hardware ethernet 78:2b:cb:83:48:25; fixed-address 192.168.99.226; }
#host destruction { hardware ethernet 78:2b:cb:83:4a:9a; fixed-address 192.168.99.249; }
#host eruption { hardware ethernet 78:2b:cb:83:4c:1b; fixed-address 192.168.99.197; }
#host fallingrocks { hardware ethernet 78:2b:cb:83:46:10; fixed-address 192.168.99.225; }
#host hurricane { hardware ethernet 00:22:19:2b:76:64; fixed-address 192.168.99.201; }
#host b1 { hardware ethernet 00:22:19:2b:75:4c; fixed-address 192.168.99.110; }
#host b2 { hardware ethernet 00:22:19:2b:76:46; fixed-address 192.168.99.111; } 
#host b3 { hardware ethernet 00:22:19:2b:75:fd; fixed-address 192.168.99.112; }
#host diplomat { hardware ethernet 00:c0:4f:20:a5:33; fixed-address 192.168.99.5; }
#host spy { hardware ethernet 00:03:93:92:f2:6e; fixed-address 192.168.99.2; }

## Static printer leases
#host deforestation { hardware ethernet 1c:c1:de:82:05:bd; fixed-address 192.168.99.3; }
#host logjam { hardware ethernet 1c:c1:de:16:17:b9; fixed-address 192.168.99.4; }

## Other static leases 
