# LDAP server and SSL options
uri ldaps://ldap.ocf.berkeley.edu
tls_reqcert hard
tls_cacert /etc/ldap/cacert.pem

# timeouts to allow failover to nss_updatedb
bind_timelimit = 3
timelimit = 15

# search bases
base dc=ocf,dc=berkeley,dc=edu
nss_base_passwd ou=people,dc=ocf,dc=berkeley,dc=edu
nss_base_group  ou=group,dc=ocf,dc=berkeley,dc=edu
