# <domain> <type> <item> <value>
@ocf hard as 2097152
@ocf hard core 0
@ocf hard cpu 30
@ocf hard maxlogins 6
@ocf hard nproc 50
@ocf hard stack 4096

# strangely nproc is not otherwise reset during sudo
root hard nproc 14946
