#Sets up Account tools (password changing system)
<Directory "/var/www/account_tools">
    AllowOverride All
    Options MultiViews Indexes FollowSymLinks IncludesNoExec ExecCGI

    RewriteEngine On
    RewriteBase /

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ account_tools/account_tools.fcgi/$1 [QSA,L]
</Directory>
