#Main OCF virtual host www.OCF.Berkeley.EDU, serves the files from this host, sets up the website
<VirtualHost *:80>
	ServerName www.OCF.Berkeley.EDU
	ServerAlias www.OCF.Berkeley.EDU www.OCF www www3
	ServerAdmin webmaster@OCF.Berkeley.EDU

	XBitHack on
	DocumentRoot /var/www
	DirectoryIndex index.shtml index.html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews +Includes +ExecCGI
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch +Includes
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>
</VirtualHost>

#Secondary OCF virtual host OCF.Berkeley.EDU
<VirtualHost *:80>
    ServerAdmin webmaster@OCF.Berkeley.EDU
    ServerName OCF.Berkeley.EDU
    ServerAlias OCF.Berkeley.EDU OCF
    DocumentRoot "/var/www"
    DirectoryIndex index.shtml index.html

    # If we're doing SSL, set the hostname to `secure'
    RewriteEngine on
    RewriteCond %{HTTPS} off 
    RewriteRule ^(.*)$ https://secure.OCF.Berkeley.EDU$1 [L,R=301]
</VirtualHost>

#secure.OCF.Berkeley.EDU redirects to https
<VirtualHost *:80>
    ServerAdmin webmaster@OCF.Berkeley.EDU
    ServerName secure.OCF.Berkeley.EDU
    ServerAlias secure.OCF.Berkeley.EDU secure.OCF secure
    DocumentRoot "/var/www"

    # If we're doing SSL, set the hostname to `secure'
    RewriteEngine on
    RewriteCond %{HTTPS} off 
    RewriteRule ^(.*)$ https://secure.OCF.Berkeley.EDU$1 [L,R=301]
</VirtualHost>
