[main]

# puppetmaster ssl certificate name
certname = puppet

# debian paths
logdir = /var/log/puppet
rundir = /var/run/puppet
vardir = /var/lib/puppet
factpath = $vardir/lib/facter
ssldir = $vardir/ssl

[agent]

environment = production

[master]

# ssl support for apache passenger
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

# log and mail reports from clients
reports=log, tagmail
reportfrom = puppet

# alternate environment paths
manifest = /opt/puppet/env/$environment/manifests/site.pp
modulepath = /opt/puppet/env/$environment/modules
