[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
certname=puppet

[master]
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

# log reports from clients
reports = log

# provide alternate environment if available before falling back to main set
manifest=/opt/puppet/env/$environment/manifests/site.pp:$confdir/manifests/site.pp
modulepath=/opt/puppet/env/$environment/modules:$confdir/modules
