#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

# remote backups require login as ocfbackups, then `sudo rsync`
cmd_preexec	/usr/bin/kinit -t /opt/share/backups/ocfbackups.keytab ocfbackups
rsync_long_args	--rsync-path="sudo /usr/bin/rsync"

no_create_root	1
one_fs	1
sync_first	1

lockfile	/var/run/rsnapshot.pid

# backup root directory
snapshot_root	/opt/backups/rsnapshot/

# backup intervals (must be in ascending order)
retain		daily	7
retain		weekly	4
retain		monthly	6

# backup points/scripts
# nfs (homedirs, webdirs)
backup	/opt/homes/		nfs/

# scripts
backup_script	/opt/share/backups/backup-mysql	mysql/
backup_script	/opt/share/backups/backup-git	git/

# remote servers
backup	ocfbackups@ssh:/var/spool/cron/		servers/ssh/
