#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

no_create_root	1
one_fs	1
sync_first	1

lockfile	/var/run/rsnapshot.pid

# backup root directory
snapshot_root	/opt/backups/rsnapshot/

# backup intervals (must be in ascending order)
retain		daily	7
retain		weekly	4
retain		monthly	6

# backup points/scripts
backup	/opt/homes/		nfs/
backup_script	/opt/share/backups/backup-mysql	mysql/
