v=2.12.4

N=OCF
E=UTF-8 (Unicode)
F=23
D=0
S=irc.ocf.berkeley.edu/6697
J=#rebuild

N=freenode
L=6
E=UTF-8 (Unicode)
F=23
D=1
S=chat.freenode.net/6697

N=IRCNet
E=UTF-8 (Unicode)
F=19
D=0
S=open.ircnet.net

N=Moznet
E=UTF-8 (Unicode)
F=23
D=0
S=irc.mozilla.org/6697

N=OFTC
E=UTF-8 (Unicode)
F=23
D=0
S=irc.oftc.net/6697

N=QuakeNet
L=8
E=UTF-8 (Unicode)
F=19
D=0
S=irc.quakenet.org

N=Rizon
E=UTF-8 (Unicode)
F=23
D=0
S=irc.rizon.net/6697

N=UnderNet
L=9
E=UTF-8 (Unicode)
F=19
D=0
S=us.undernet.org
C=MSG x@channels.undernet.org login %u %p
