[main]

# debian paths
logdir = /var/log/puppet
rundir = /var/run/puppet
vardir = /var/lib/puppet
factpath = $vardir/lib/facter
ssldir = $vardir/ssl

[agent]

certname = lightning.ocf.berkeley.edu

[master]

# puppetmaster ssl certificate name
certname = puppet

# ssl support for apache passenger
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

# use external node classifer
node_terminus = exec
external_nodes = /opt/puppet/env/production/enc/enc.py

# log and mail reports from clients
reports=log, tagmail
reportfrom = puppet

# alternate environment paths
manifest = /opt/puppet/env/$environment/manifests/site.pp
modulepath = /opt/puppet/env/$environment/modules
