# Most comments have been stripped for easier editing
# The original comments can be found on anope's wiki:
# https://wiki.anope.org/index.php/2.0/Configuration#Global

service {
  nick = "Global"
  user = "services"
  host = "services.irc.ocf.berkeley.edu"
  gecos = "Global Noticer"
  channels = "#services"
}

module {
  name = "global"
  client = "Global"
  globaloncycledown = "Services are restarting, they will be back shortly"
  globaloncycleup = "Services are now back online!"
}

command { service = "Global"; name = "HELP"; command = "generic/help"; }

# Used to send messages to every user
module { name = "gl_global" }
command { service = "Global"; name = "GLOBAL"; command = "global/global"; permission = "global/global"; }
