# Comments trimmed for easier editing.
# The original comments can be found on anope's wiki:
# https://wiki.anope.org/index.php/2.0/Configuration#HostServ

service {
  nick = "HostServ"
  user = "services"
  host = "services.ocf.berkeley.edu"
  gecos = "vHost Service"
  channels = "#services"
}

module {
  name = "hostserv"
  client = "HostServ"
  activate_on_set = true
}

command { service = "HostServ"; name = "HELP"; command = "generic/help"; }

module { name = "hs_del" }
command { service = "HostServ"; name = "DEL"; command = "hostserv/del"; permission = "hostserv/del"; }
command { service = "HostServ"; name = "DELALL"; command = "hostserv/delall"; permission = "hostserv/del"; }

module { name = "hs_list" }
command { service = "HostServ"; name = "LIST"; command = "hostserv/list"; permission = "hostserv/list"; }

module { name = "hs_off" }
command { service = "HostServ"; name = "OFF"; command = "hostserv/off"; }

module { name = "hs_on" }
command { service = "HostServ"; name = "ON"; command = "hostserv/on"; }

module { name = "hs_set" }
command { service = "HostServ"; name = "SET"; command = "hostserv/set"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "SETALL"; command = "hostserv/setall"; permission = "hostserv/set"; }
