# TODO: ssl
<VirtualHost *:80>
    ServerName hello.ocf.berkeley.edu
    ServerAdmin help@ocf.berkeley.edu

    Redirect / https://docs.google.com/a/ocf.berkeley.edu/forms/d/1l97cgSOR9ijcByVIqC9RKNcZMPK3Rekr220O4m4iTp4/viewform
</VirtualHost>

<VirtualHost *:80>
	ServerName hello
	ServerAlias staff staff.ocf.berkeley.edu

	Redirect / http://hello.ocf.berkeley.edu/
</VirtualHost>
