# TODO: ssl
<VirtualHost *:80>
    ServerName pma.ocf.berkeley.edu
    ServerAdmin help@ocf.berkeley.edu

	DocumentRoot /srv/sites/pma/
</VirtualHost>

<VirtualHost *:80>
	ServerName pma
	ServerAlias phpmyadmin.ocf.berkeley.edu phpmyadmin

	Redirect / http://pma.ocf.berkeley.edu/
</VirtualHost>
