#Meaningless aliases for Legacy Reasons
Alias /staff_hours "/usr/lib/cgi-bin/staff_hours.cgi"
Alias /staff/hours "/usr/lib/cgi-bin/staff_hours.cgi"
Alias /staff_hours.cgi "/usr/lib/cgi-bin/staff_hours.cgi"
