# Main www.ocf.berkeley.edu

<VirtualHost *:80>

	ServerName www.ocf.berkeley.edu
	ServerAlias www.ocf.berkeley.edu www.ocf www
	ServerAdmin help@ocf.berkeley.edu

	XBitHack on
	DocumentRoot /var/www
	DirectoryIndex index.shtml index.html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
	 	Options Indexes FollowSymLinks MultiViews +Includes +ExecCGI
		# Allow caching of shtml pages
		SSILastModified on
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch +Includes
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# secure.ocf.berkeley.edu:80 redirects to SSL

<VirtualHost *:80>

    ServerName secure.ocf.berkeley.edu
    ServerAlias secure.ocf.berkeley.edu secure.OCF secure
    ServerAdmin help@ocf.berkeley.edu
    DocumentRoot "/var/www"

    # If we're doing SSL, set the hostname to `secure'
    RewriteEngine on
    RewriteCond %{HTTPS} off 
    RewriteRule ^(.*)$ https://secure.ocf.berkeley.edu$1 [L,R=301]

</VirtualHost>
