# OCF config
domain ocf.berkeley.edu
nameserver 10.0.0.1
nameserver 128.32.129.242
nameserver 128.32.206.12
#nameserver 128.32.136.9 # resolv.conf does not support >3 servers
search decal.ocf.berkeley.edu int.ocf.berkeley.edu ocf.berkeley.edu
