# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default
# This is also true if you have upgraded from before 2.2.9-3 (i.e. from
# Debian etch). See /usr/share/doc/apache2.2-common/NEWS.Debian.gz and
# README.Debian.gz

Listen 80
NameVirtualHost *:80

# port 444 used for stats.ocf.berkeley.edu, which is only used for internal
# communication (no public website) and thus can be on a weird port
Listen 444
