uid = nobody
gid = nogroup
use chroot = yes

[debian]
	comment = debian package mirror
	path = /opt/mirrors/ftp/debian
	read only = yes
	list = yes
	timeout = 60
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
