uid = nobody
gid = nogroup
use chroot = yes

read only = yes
list = yes
timeout = 60
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[debian]
	comment = debian package mirror
	path = /opt/mirrors/ftp/debian

[debian-security]
	comment = debian-security package mirror
	path = /opt/mirrors/ftp/debian-security

[debian-cd]
	comment = debian-cd mirror
	path = /opt/mirrors/ftp/debian-cd
