# don't log debug messages
debug-level 0
# don't unnecessarily restart
paranoia no

# cache users for 1 hour
enable-cache passwd yes
positive-time-to-live passwd 3600
#suggested-size passwd 30011
persistent passwd no
shared passwd yes

# cache groups for 1 hour
enable-cache group yes
positive-time-to-live group 3600
persistent group no
shared group yes

# cache hosts for 30 seconds
enable-cache hosts yes
positive-time-to-live hosts 30
negative-time-to-live hosts 30
persistent hosts no
shared hosts yes

# no services caching
enable-cache services no
