# Administrative group
SystemGroup ocfstaff

# SSL
ServerCertificate /etc/cups/ssl/pollution.ocf.berkeley.edu.crt
ServerKey /etc/cups/ssl/pollution.ocf.berkeley.edu.key

# World-readable config and log files
ConfigFilePerm 0644
LogFilePerm 0644
