# Administrative group
SystemGroup ocfstaff

# SSL
# TODO: provide chain, don't hard-code FQDN
ServerCertificate /etc/ssl/private/pollution.ocf.berkeley.edu.crt
ServerKey /etc/ssl/private/pollution.ocf.berkeley.edu.key

# World-readable config and log files
ConfigFilePerm 0644
LogFilePerm 0644
