[greeter]
background=/opt/share/xsession/background
theme-name=Adwaita
#icon-theme-name=
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
show-indicators=~session;~power
show-clock=true
#clock-format=
