uid = rsync
gid = rsync
use chroot = yes

max connections = 5
timeout = 60
#log file = /var/log/rsync.log
  
[debian]
  comment = OCF Environmental Mirroring
  path = /opt/debmirror/data
  read only = yes
  list = yes 
