# Administrative group
SystemGroup ocfstaff

# SSL
ServerCertificate /etc/cups/ssl/printhost_ocf_berkeley_edu.pem
ServerKey /etc/cups/ssl/printhost_ocf_berkeley_edu.key

# World-readable config and log files
ConfigFilePerm 0644
LogFilePerm 0644
