# TODO: use Include directive http://www.cups.org/documentation.php/ref-cupsd-conf.html#Include
# Documentation: http://www.cups.org/documentation.php/ref-cupsd-conf.html

# hplip sends garbage errors, so increase log level
#LogLevel warn
LogLevel emerg
LogDebugHistory 0
MaxLogSize 0
LimitRequestBody 256m
PreserveJobFiles Off
SystemGroup ocfstaff
# Allow remote access
Port 80
Port 631
SSLPort 443
Listen /var/run/cups/cups.sock
# Enable printer sharing
Browsing Off
BrowseOrder allow,deny
BrowseAllow from 128.32.129.192/26
BrowseAllow from 169.229.172.64/26
BrowseAllow from 127.0.0.0/24
BrowseRemoteProtocols CUPS
BrowseAddress @LOCAL
BrowseLocalProtocols CUPS dnssd
HostNameLookups On
ServerName printhost.ocf.berkeley.edu
ServerAlias printhost.ocf.berkeley.edu
ServerAlias p.ocf.berkeley.edu
ServerAlias printhost
ServerAlias p
DefaultAuthType Basic
ServerCertificate /etc/cups/ssl/printhost_ocf_berkeley_edu.pem
ServerKey /etc/cups/ssl/printhost_ocf_berkeley_edu.key
<Location />
  # Allow shared printing and remote administration...
  Order allow,deny
  Allow from 128.32.129.192/26
  Allow from 169.229.172.64/26
  Allow from 127.0.0.0/24
</Location>
<Location /admin>
  Encryption Required
  # Allow remote administration...
  Order allow,deny
  Allow from 128.32.129.192/26
  Allow from 169.229.172.64/26
  Allow from 127.0.0.0/24
</Location>
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  # Allow remote access to the configuration files...
  Order allow,deny
  Allow from 128.32.129.192/26
  Allow from 169.229.172.64/26
  Allow from 127.0.0.0/24
</Location>
<Policy default>
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job CUPS-Get-Document>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>
  <Limit CUPS-Authenticate-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>
  <Limit All>
    Order deny,allow
  </Limit>
</Policy>
<Policy authenticated>
  <Limit Create-Job Print-Job Print-URI>
  AuthType Default
  Order deny,allow
</Limit>
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job CUPS-Get-Document>
AuthType Default
Require user @OWNER @SYSTEM
Order deny,allow
  </Limit>
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
  AuthType Default
  Require user @SYSTEM
  Order deny,allow
    </Limit>
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
      </Limit>
  <Limit Cancel-Job CUPS-Authenticate-Job>
      AuthType Default
      Require user @OWNER @SYSTEM
      Order deny,allow
        </Limit>
  <Limit All>
        Order deny,allow
          </Limit>
</Policy>
