# enable receiving remote logs over TCP
module(load="imtcp")
input(type="imtcp" port="514" ruleset="ocf-remote")
# and over UDP
module(load="imudp")
input(type="imudp" port="514" ruleset="ocf-remote")

# global options when writing to or creating files
module(
  load="builtin:omfile"
  fileGroup="ocfstaff"
  fileCreateMode="0640"
  dirGroup="ocfstaff"
  dirCreateMode="0750"
)

# template for service/docker log lines
template(name="ocf-docker" type="list") {
    property(name="timegenerated" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" on ")
    property(name="fromhost")
    constant(value=":  ")
    property(name="msg")
    constant(value="\n")
}

# template for remote log lines
template(name="ocf-remote" type="list") {
    property(name="timegenerated" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=":  ")
    property(name="msg")
    constant(value="\n")
}

# template for remote docker log filenames
template(name="ocf-docker-file" type="list") {
    constant(value="/var/log/remote/services/")
    property(name="syslogtag" securepath="replace")
    constant(value="/")
    property(name="syslogtag" securepath="replace")
    constant(value=".log")
}

# template for remote log filenames
template(name="ocf-remote-file" type="list") {
    constant(value="/var/log/remote/")
    property(name="hostname" securepath="replace")
    constant(value="/")
    property(name="programname" caseconversion="lower" securepath="replace")
    constant(value="/")
    property(name="programname" caseconversion="lower" securepath="replace")
    constant(value=".log")
}

# rules for storing the logs
ruleset(name="ocf-remote") {
    # The regex for the syslogtag was fiendish, since the hyphen must be next
    # to the end bracket for it to work.
    #
    # It uses POSIX ERE (http://www.regular-expressions.info/posixbrackets.html)
    # and has a tester at http://www.rsyslog.com/regex/
    #
    # Make sure this at least matches all the items let through in the regex in
    # the stdin2syslog script so that real logs aren't put in the hostname logs
    # when they should be put into docker logs instead
    #
    # The hostname matches docker-based hostnames only (12 hex characters) to
    # separate them out into service logs instead of per host since we go
    # through docker hosts quite quickly and we want to group logs by service
    # for docker, not by host.
    if (re_match($hostname, '^[a-f0-9]{12}$') and re_match($syslogtag, '^[a-zA-Z0-9:_-]+$')) or
       re_match($hostname, '^.*-[a-f0-9]{8,9}-[a-z0-9]{5}$') then {
        action(type="omfile" dynaFile="ocf-docker-file" template="ocf-docker")
    } else {
        # Logs from hosts are a bit more sensitive than logs from docker
        # services, since they contain puppet output, commands run by users,
        # stuff like that, so we make these logs only readable by ocfroot.
        action(type="omfile" dynaFile="ocf-remote-file" template="ocf-remote" fileGroup="ocfroot" dirGroup="ocfroot")
    }
}
