# run as unprivileged user, not compatible with wheezy
#server-user unscd
# don't log debug messages
debug-level 0

# cache users for 1 hour
enable-cache passwd yes
positive-time-to-live passwd 3600
negative-time-to-live passwd 20
#suggested-size passwd 30011
check-files passwd yes

# cache groups for 1 hour
enable-cache group yes
positive-time-to-live group 3600
negative-time-to-live group 60
check-files group yes

# cache hosts for 30 seconds
enable-cache hosts yes
positive-time-to-live hosts 30
negative-time-to-live hosts 30
check-files hosts yes

# services caching not supported by unscd
#enable-cache services no
