# see man 5 dhcpd.conf

## Global settings

log-facility local5;
authoritative;
default-lease-time 3600;
max-lease-time 3600;
ddns-update-style none;
use-host-decl-names true;
ping-check true;
allow booting;
allow bootp;
#one-lease-per-client true;
#get-lease-hostnames true;

## Network configuration
shared-network "ocf" {

  subnet 128.32.129.192 netmask 255.255.255.192 {
    option routers 128.32.129.193;
    option domain-name "ocf.berkeley.edu";
    option domain-search "lab.ocf.berkeley.edu";
    option domain-name-servers ns.ocf.berkeley.edu, ns1.berkeley.edu, ns2.berkeley.edu;
    option ntp-servers ntp1.ocf.berkeley.edu, ntp2.ocf.berkeley.edu, ntp2-1.berkeley.edu;
    next-server dhcp.ocf.berkeley.edu;
    filename "pxelinux.0";
    #if substring (option vendor-class-identifier, 0, 3) = "d-i" {
    #  filename "http://mirror.ocf.berkeley.edu/preseednf.cfg";
    #}
    pool { range 128.32.129.224 128.32.129.234; }
  }

}
