# OCF config

# LDAP server
uri ldaps://ldap.ocf.berkeley.edu
ldap_version 3

# Search bases
base dc=OCF,dc=Berkeley,dc=EDU
nss_base_passwd ou=People,dc=OCF,dc=Berkeley,dc=EDU
nss_base_group  ou=Group,dc=OCF,dc=Berkeley,dc=EDU

# SSL options
ssl on
tls_checkpeer yes
tls_cacertfile /etc/ssl/certs/ocf_ca.pem
