# OCF config

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://ldap.ocf.berkeley.edu

# The search base that will be used for all queries.
base dc=OCF,dc=Berkeley.EDU
base passwd ou=People,dc=OCF,dc=Berkeley,dc=EDU
base group  ou=Group,dc=OCF,dc=Berkeley,dc=EDU

# SSL options
ssl on
tls_cacertfile /etc/ssl/certs/ocf_ca.pem
