# OCF config

# LDAP server
uri ldaps://ldap.ocf.berkeley.edu
ldap_version 3

# SSL options
ssl on
tls_checkpeer yes
tls_cacertfile /etc/ssl/certs/ocf_ca.pem

# Search bases
base dc=ocf,dc=berkeley,dc=edu
nss_base_passwd ou=people,dc=ocf,dc=berkeley,dc=edu
nss_base_group  ou=group,dc=ocf,dc=berkeley,dc=edu
