[sssd]
config_file_version = 2
services = nss
domains = ocf.berkeley.edu

[nss]
# Do not lookup root
filter_groups = root
filter_users = root

# Cache for at most 10 minutes but also update cache out-of-band
entry_cache_timeout = 600
entry_cache_nowait_percentage = 10

[domain/ocf.berkeley.edu]
# Do not allow NSS looking up all users because it eats up CPU/RAM
enumerate = false
min_id = 1

id_provider = ldap
ldap_uri = ldaps://ldap.ocf.berkeley.edu
ldap_tls_cacert = /etc/ssl/certs/ocf_ca.pem
ldap_tls_reqcert = hard
#ldap_sasl_mech = gssapi
#krb5_realm = OCF.BERKELEY.EDU
ldap_search_base = dc=ocf,dc=berkeley,dc=edu
ldap_user_search_base = ou=people,dc=ocf,dc=berkeley,dc=edu
ldap_group_search_base = ou=group,dc=ocf,dc=berkeley,dc=edu

# Only handle NSS not PAM
auth_provider = none
chpass_provider = none
