## Daemon configuration
pidfile  /var/run/slapd/slapd.pid
loglevel 0

## Schema and objectClass definitions
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/puppet.schema
include /etc/ldap/schema/ocf.schema

## Last modified attributes
lastmod on

## SSL
TLSCipherSuite SECURE256:!AES-128-CBC:!ARCFOUR-128:!CAMELLIA-128-CBC:!3DES-CBC:!CAMELLIA-128-CBC
TLSCertificateFile /etc/ssl/certs/ocf_ca.pem
TLSCertificateKeyFile /etc/ldap/ocf_ldap.key

## Map Kerberos principals to LDAP
sasl-realm OCF.BERKELEY.EDU
authz-regexp ^uid=([^,/]+),cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$ uid=$1,ou=People,dc=OCF,dc=Berkeley,dc=EDU

## Database general configuration
moduleload   back_bdb
sizelimit    unlimited
backend      bdb
database     bdb
suffix       dc=OCF,dc=Berkeley,dc=EDU

## BDB database parameters
directory    /var/lib/ldap
cachesize    50000
idlcachesize 50000
checkpoint   512 30
dbconfig     set_cachesize 0 134217728 1

## Indexing
index objectClass                 eq
index uid,uidNumber               eq
index memberUid,uniqueMember      eq
index cn                          eq,sub
index calnetUid,oslGid,callinkOid eq,pres
tool-threads 2

#Schema is readable by everyone
access to dn.base="" by * read

#loginShells for sorried users can't be messed with
access to dn.subtree="ou=People,dc=OCF,dc=Berkeley,dc=EDU" filter=(loginShell=/opt/ocf/bin/sorry) attrs=loginShell
	    by sasl_ssf=56 dn.regex="^uid=[^,/]+/admin,cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$$" write
            by sasl_ssf=56 users read
            by tls_ssf=256 anonymous read

#all other loginShells
access to dn.subtree="ou=People,dc=OCF,dc=Berkeley,dc=EDU" attrs=loginShell
            by sasl_ssf=56 dn.regex="^uid=[^,/]+/admin,cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$$" write
            by sasl_ssf=56 self write
            by sasl_ssf=56 users read
            by tls_ssf=256 anonymous read

#Allow read over ssl or kerberos, and write by only admins
access to * by sasl_ssf=56 dn.regex="^uid=[^,/]+/admin,cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$$" write
	    by sasl_ssf=56 users read
	    by tls_ssf=256 anonymous read
