[logging]
kdc = FILE:/var/log/heimdal-kdc.log

[kdc]
database = {
  dbname = /var/lib/heimdal-kdc/heimdal
  acl_file = /etc/heimdal-kdc/kadmind.acl
}
allow_weak_crypto = false
allow-anonymous = false

[kadmin]
require-preauth = true
