## Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/ocf.schema

## Run definitions
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        0

## SSL
TLSCipherSuite SECURE256:!AES-128-CBC:!ARCFOUR-128:!CAMELLIA-128-CBC:!3DES-CBC:!CAMELLIA-128-CBC
TLSCertificateFile /etc/ssl/certs/ocf_ca.pem
TLSCertificateKeyFile /etc/ldap/ocf_ldap.key

## Map kerberos to ldap
sasl-realm OCF.BERKELEY.EDU
authz-regexp ^uid=([^,/]+),cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$ uid=$1,ou=People,dc=OCF,dc=Berkeley,dc=EDU

## Database setup
modulepath	/usr/lib/ldap
moduleload	back_bdb
sizelimit       unlimited
#Threads for indexing
tool-threads    2
backend		bdb
database        bdb
suffix          "dc=OCF,dc=Berkeley,dc=EDU"
directory       "/var/lib/ldap"
dbconfig set_cachesize 0 268435456 0
# Number of objects that can be locked at the same time.
dbconfig set_lk_max_objects 1500
# Number of locks (both requested and granted)
dbconfig set_lk_max_locks 1500
# Number of lockers
dbconfig set_lk_max_lockers 1500

## Indices
index           objectClass	eq
index           cn,uid,gecos	sub,eq
index           uidNumber	eq
index           calNetuid	eq
lastmod         on

# Checkpoint the BerkeleyDB database periodically in case of system
checkpoint      512 30

#Schema is readable by everyone
access to dn.base="" by * read

#loginShells for sorried users can't be messed with
access to dn.subtree="ou=People,dc=OCF,dc=Berkeley,dc=EDU" filter=(loginShell=/opt/ocf/bin/sorry) attrs=loginShell
	    by sasl_ssf=56 dn.regex="^uid=[^,/]+/admin,cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$$" write
            by sasl_ssf=56 users read
            by tls_ssf=256 anonymous read

#all other loginShells
access to dn.subtree="ou=People,dc=OCF,dc=Berkeley,dc=EDU" attrs=loginShell
            by sasl_ssf=56 dn.regex="^uid=[^,/]+/admin,cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$$" write
            by sasl_ssf=56 self write
            by sasl_ssf=56 users read
            by tls_ssf=256 anonymous read

#Allow read over ssl or kerberos, and write by only admins
access to * by sasl_ssf=56 dn.regex="^uid=[^,/]+/admin,cn=OCF.BERKELEY.EDU,cn=GSSAPI,cn=auth$$" write
	    by sasl_ssf=56 users read
	    by tls_ssf=256 anonymous read
