DocumentRoot /var/www
<Directory /var/www/>
    DirectoryIndex index.shtml index.html
    Options IncludesNoExec Indexes FollowSymlinks

    # Allow caching of shtml pages
    SSILastModified on

    # Add missing tilde for user dirs
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^([a-z]{3,8}/?)$ /~$1 [R=301]

    # Disable .htaccess files
    AllowOverride None
</Directory>

ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
Alias /staff_hours /usr/lib/cgi-bin/staff_hours.cgi
<Directory /usr/lib/cgi-bin>
    Options Includes ExecCGI FollowSymlinks

    # Disable .htaccess files for performance
    AllowOverride None
</Directory>

LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
